<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Ureña | WWD130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
<main>
        <h1> Emily Ureña | WDD130</h1>
        <img src="images/images.jpg" alt="Emily Ureña picture profile" width="200">
        <p>Hi! My name is Emily Ureña and I am from La Chorrera, Panama. I enjoy Lasagna
            and my favorite color is purple. Right now i'm studing at BYU Pathway and 
            I am learning as much as I can. I really like to learn new things and I hope 
            I can put all my knowledge in practice.</p>
    </main>
    <footer> @ 2025 🌞 Emily Ureña  🌞  La Chorrera, Panama.
    </footer>
</body>
</html>